<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search" />

    <item
        android:id="@+id/addReels"
        android:icon="@drawable/addreels"
        android:title="@string/addReels" />
    <item
        android:id="@+id/playReels"
        android:icon="@drawable/playreel"
        android:title="@string/reels" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/userin"
        android:title="@string/profile" />

</menu>