<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guest_nav"
    app:startDestination="@id/discoveryFragment">

    <fragment
        android:id="@+id/discoveryFragment"
        android:name="com.sarkar.tasty.fragments.DiscoveryFragment"
        android:label="fragment_discovery"
        tools:layout="@layout/fragment_discovery" />
    <fragment
        android:id="@+id/playReels"
        android:name="com.sarkar.tasty.fragments.GuestReelsFragment"
        android:label="fragment_guest_reels"
        tools:layout="@layout/fragment_guest_reels" />
</navigation>